*
	{
		margin: 0;
		padding: 0;
		transition: 1s;
	}
body
	{
		background-color: rgb(217,241,219);
		display: grid;
		grid-template-rows: 90px 1fr;
		height: 100vh;
	}
header
	{
		display: grid;
		grid-template-columns: 1fr 1fr;
		background-color: rgba(0,0,0,0.1);
		text-align: center;
		justify-content: center;
		border-radius: 25px;
		margin: 32px 32px 0 32px;
	}
h1
	{
		font-size: 40px;
		font-family: arial;
		margin: 7px;
	}
div
	{
		background-color: rgb(255,255,255,0.4);
		border-radius: 20px;
		display: grid;
		justify-items: center;
		align-items: center; 
	}
div:hover
	{
		background-color: rgba(0,0,0,0.3);
	}
section
	{
		width: 310px;
		height: 310px;
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 5px;
		margin: auto;

	}
h2
	{
		font-size: 85px;
		font-family: arial;

	}
.x
	{
		color: red;
	}
.o
	{
		color: blue;
	}
.modal
	{
		display: grid;
		position: absolute;
		height: 100vh;
		width: 100vw;
		background-color: rgba(0,0,0,0.5);
		overflow: hidden;
	}
.modal>section
	{
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		grid-template-columns: 1fr;
		height: 400px;
	}
.modal>section>h3,.modal>section>h4
	{
		font-size: 50px;
		font-family: arial;
		color: white;
		text-align: center;
	}
.modal>section>h4
	{
		font-size: 30px;
	}
.modal>section>button
	{
		border-radius: 25px;
		font-size: 30px;
		margin: 10px;
		background-color: rgba(255,0,0,1);
		border: 0px;
		box-shadow: 100px 100px 10px 5px rgba(0,0,0,0.3);  
	}
.modal>section>button:hover
	{
		box-shadow: 50px 50px 10px 5px rgba(0,0,0,1);  
	}
.oculto
	{
		width: 0;
	}
.elegido
	{
		background-color: rgba(0,0,0,0.2);
	}